clc
clear
% 模型参数初始化
% 最低位状态：关节电机转角为150°
% m=3;                     %车轮质量，单位为kg
% M=16;                       %机体质量，单位为kg
% r=100*10^(-3);              %车轮半径，单位为m
% I=2788.825*10^(-6);        %车轮转动惯量，单位为kg*m^2
% %I=m*r*r;
% l=120.76*10^(-3);             %摆长，单位为m
% Jz=917591.069*10^(-6);      %车体转动惯量，单位为kg*m^2
% %Jz = M*l*l;
% g=9.8;                     %重力加速度，单位为m/s^2
% D=500*10^(-3);             %左右轮间距
% Jy=834035.681*10^(-6);      %绕y轴的转动惯量
% Jx=401325.205*10^(-6);       %绕x轴的转动惯量
% % Jy=(m+M)*D*D/4;
% % Jx=Jy;

m = 0.5;
M = 7.5;
r = 0.1;
I = 2500 * 10^(-6);
l = 0.05;
Jz = 129521.316 * 10^(-6);
g = 9.8;
D = 0.426; 
Jy = 310040.957 * 10^(-6);

%状态空间参数初始化
a=r*(M+2*m+2*I/(r^2));
b=M*r*l;
c=Jz+M*l^2;
d=M*g*l;
e=M*l;
f=1/(r*(m*D+I*D/(r^2)+2*Jy/D));
A23=-b*d/(a*c-b*e);
A43=a*d/(a*c-b*e);
B21=(c+b)/(a*c-b*e);
B22=(c+b)/(a*c-b*e);
B41=-(e+a)/(a*c-b*e);
B42=-(e+a)/(a*c-b*e);
B61=f;
B62=-f;
%状态空间矩阵
A=[0 1  0  0 0 0;
   0 0 A23 0 0 0;
   0 0  0  1 0 0;
   0 0 A43 0 0 0;
   0 0  0  0 0 1;
   0 0  0  0 0 0]                           %状态矩阵
B=[0 0;B21 B22;0 0;B41 B42;0 0;B61 B62]     %输入矩阵

%系统可控性判断
Co=ctrb(A,B);
if(rank(Co)==6)
    disp('系统可控');
else
    disp('系统不可控');
end

%系统稳定性分析
[V,D]=eig(A);
y=diag(D)                               %系统特征值

%LQR控制器设计
%无腿平衡步兵
Q=[1    0    0    0    0    0;
   0   1500   0    0    0    0;       %speed               50000
   0    0  15000   0    0    0;       %pitch angel    114514 100000
   0    0    0   150    0    0;       %pitch speed
   0    0    0    0   7000    0;       %yaw angle
   0    0    0    0    0    100];     %Q矩阵，三个参数分别影响pitch角度、角速度、车轮角速度的收敛速度
% Q=[1   0     0     0      0     0;
%    0 20000   0     0      0     0;
%    0   0   50000  0      0     0;      %114514 100000
%    0   0     0    1200    0     0;
%    0   0     0    0    50000   0;
%    0   0     0    0      0     500];     %Q矩阵，三个参数分别影响pitch角度、角速度、车轮角速度的收敛速度
R=[400 0;0 400];                         %R矩阵，影响输入量的大小
%R=[3000 0;0 3000];                         %R矩阵，影响输入量的大小
K=lqr(A,B,Q,R);                          %调节参数

V=0;      %目标速度
Yaw=0;  %目标转角

