实例：
/**********************************************************/
时间：
修改者：
修改内容：
		1、
		2、
		3、




/**********************************************************/
时间：2020/5/28
修改者：高程博
修改内容：
		1、添加了lib文件，封装bsp层
/**********************************************************/
时间：2020/5/28
修改者：高程博
修改内容：
		1、修改.gitignore,解决误删 lib文件的问题
/**********************************************************/
时间：2020/5/28
修改者：高程博
修改内容：
		1、添加了新气动板的接口
/**********************************************************/
时间：2020/5/31
修改者：高程博
修改内容：
		1、修复了bsp.lib文件初始化失败的问题
/**********************************************************/
时间：2020/6/8
修改者：高程博
修改内容：
		1、新增的裁判系统通信协议
			（1）0x0004 飞镖发射状态
			（2）0x0105 飞镖发射倒计时
			（3）0x0209	RFID状态（需要拆bit进行调用）
			（4）0x020a 飞镖机器人客户端接收指令数据
		2、修改的裁判系统通信协议
			（1）0x0003	增加了红蓝前哨站血量
			（2）0x0101 场地事件数据（更改：发送频率为1Hz,减少了数据类型）
			（3）0x0201 增加了42mm和17mm枪口射速上限，增加了最大底盘功率
			（4）0x0202	增加了机动17mm枪口热量
			（5）个性化客户端
		3、移除的功能
			（1）客户端自定义数据			
/**********************************************************/
时间：2020/6/9
修改者：高程博
修改内容：
		1、更改了气动板读取和发送数据
		2、增加了了util中的联合体uint8_t
/**********************************************************/
时间：2020/6/18
修改者：高程博
修改内容：
		1、修复了dma发送丢数据的情况		
/**********************************************************/
时间：2020/6/21
修改者：高程博
修改内容：
		1、添加了云台板和底盘板环形数组数据交换接口
		2、优化了双控执行代码的逻辑
		3、增强串口数据交换代码的可读性
		4、更改了一下复用：
		（1）LED 和 蜂鸣器
		（2）拨码开关
		（3）串口1、2、6
		（4）添加使用mod环形数组接收模板
		5、更改了新陀螺仪数据宏定义
		6、优化了串口数据交换头帧、尾帧，枚举类型
		7、添加了数据交换任务函数
		8、停止使用维特只能陀螺仪，保留驱动和数据处理函数		
/**********************************************************/
时间：2020/6/22
修改者：高程博
修改内容：
		1、修改了状态机的代码，使其适应双控。
		（1）更改了RGB的颜色，七种颜色
		（2）将通信失败添加状态机，一旦通信失败，闪黄灯		
/**********************************************************/
时间：2020/6/22
修改者：高程博
修改内容：
		1、增加了双控同步初始化
		2、优化了双控通信数据传输接口
/**********************************************************/
时间：2020/6/22
修改者：高程博
修改内容：
		1、增加了分频分类发送的接口（底盘发送，主控接收）
/**********************************************************/
时间：2020/6/23
修改者：高程博
修改内容：
		1、完善了主控到底盘的双控通信接口
		2、修复了crc8校验错位的bug
/**********************************************************/
时间：2020/6/23
修改者：高程博
修改内容：
		1、增加slave_sensor_mod.c 做数据接收文件，精简了发送代码结构
/**********************************************************/
时间：2020/6/23
修改者：高程博
修改内容：
		1、添加了视觉接收串口接口（待测试）
/**********************************************************/
时间：2020/6/23
修改者：高程博
修改内容：
		1、更改了恒温复用IO，暂时使用普通IO输出，避免高温
		2、增加了yaw轴码盘值（测试通信可用）
/**********************************************************/
时间：2020/6/23
修改者：高程博
修改内容：
		1、增加了主控到底盘的robotmode数据
/**********************************************************/
时间：2020/6/25
修改者：高程博
		1、更改了can2IO复用
		2、更改了陀螺仪通信协议，使用can2通信
/**********************************************************/
时间：2020/6/26
修改者：高程博
		1、关闭陀螺仪初始化配置
/**********************************************************/
时间：2020/6/26
修改者：高程博
		1、增加陀螺仪通信失败检测
		2、添加math.lib文件
		3、封装了中断接收文件usart,can
/**********************************************************/
时间：2020/6/26
修改者：高程博
		1、将can接收数据大致分类，后续完善细化。
/**********************************************************/
时间：2020/6/26
修改者：高程博
		1、将主控系统定时器TIM5更改至TIM2
/**********************************************************/
时间：2020/7/2
修改者：卿梓易
		1、增加MCP4517FD部分API(未完善)
		2、MCP4517FD驱动测试,在appInit.c中添加了controlInit()，在control.c添加了一些函数,在canSend.c添加了一个函数,如果需要正常使用需要进行修改
		3、CAN-FD发送和接收模板,需要完善通信协议后才能完善
		4、CAN-FD功能仍需更多测试以稳定
/**********************************************************/
时间：2020/7/3
修改者：高程博
修改内容：
		1、删除了些许违规负号，禁止使用符号
		2、暂时使用串口通信使用陀螺仪
/**********************************************************/
时间：2020/7/3
修改者：高程博
		1、增加了底盘控制逻辑
/**********************************************************/
时间：2020/7/5
修改者：高程博
修改内容：
		1、使用canfd进行通信，测试通信成功，需实际上车测试通信效果
		2、陀螺仪转移到串口1
/**********************************************************/
时间：2020/7/6
修改者：高程博
修改内容：
		1、使用canfd进行通信，上车测试暂无问题，后续需要大量测试
/**********************************************************/
时间：2020/7/6
修改者：高程博
修改内容：
		1、简单适配了英雄车的功率控制，因未完善，暂时屏蔽
		2、取消了屏蔽裁判系统
		3、增加了裁判系统部分数据的发送
		4、添加了英雄底盘功率限制，待完善
/**********************************************************/
时间：2020/7/6
修改者：高程博
修改内容：
		1、修改了时钟部分分频系数，修复can2接收不到数据的问题
/**********************************************************/
时间：2020/7/6
修改者：高程博
修改内容：
		1、优化了回环数组模板和陀螺仪回环数组接收
/**********************************************************/
时间：2020/7/9
修改者：卿梓易
修改内容：
		1、优化了电机配置表映射初始化
		2、独立底盘电机配置表
		3、独立各兵种CAN接收函数
		4、添加icm42605驱动(未测试)
		5、添加4阶低通滤波器(未测试)
/**********************************************************/
时间：2020/7/12
修改者：卿梓易
修改内容：
		1、取消底盘电机配置表独立，后续需要在电机配置表初始化前使底盘板获取兵种ID
/**********************************************************/
时间：2020/7/13
修改者：卿梓易
修改内容：
		1、添加底盘板初始化获取主控兵种ID
/**********************************************************/
时间：2020/7/14
修改者：卿梓易
修改内容：
		1、更新外设驱动IO适配v4.0Beta主控
		2、主控等待底盘接收兵种相关数据完成才能进入控制
/**********************************************************/
时间：2020/7/16
修改者：高程博
修改内容：
		1、加入新气动板代码
        2、加入工程车的can中断分类函数.c .h
        3、还原初始化前通信失败的提示灯
/**********************************************************/
时间：2020/7/16
修改者：卿梓易
修改内容：
		1、替换shootData.fricWheelSpeedOut[0]和[1]在pidUpdate的电机反馈，现在都是负反馈
			shootData.fricWheelSpeedOut[0]  为右摩擦轮输出
			shootData.fricWheelSpeedOut[1]	为左摩擦轮输出
		2、将接收初始化信息函数的YAW_INSTALL_CONFIG = buffDecode[index_ptr++]放到case BOARD_CHASSIS
/**********************************************************/
时间：2020/7/17
修改者：高程博
修改内容：
		1、自动任务执行条件更改测试（为了避免其他任务打断当前任务，除了F）
        （自动任务可能出现问题，需要测试求证）
        2、增加了工程机器人其他抓弹模式，需要上车测试
        3、优化了双控通信，换回事件标志组模式
        4、添加工程车调试逻辑
/**********************************************************/
时间：2020/7/17
修改者：高程博
修改内容：
		1、添加气动板的数据传输，（工程气动板全部由底盘板转发数据，由云台板发出指令）     
        2、底盘添加了变形的任务更新和初始化
/**********************************************************/
时间：2020/7/19
修改者：高程博
修改内容：
        1、增加工程机器人的拨弹盘数据和指令交换
        2、增加了摩擦轮反馈和输出
/**********************************************************/
时间：2020/7/20
修改者：卿梓易
修改内容：
        1、增加TX2通信,使用串口6
		2、修改视觉识别所需的必要发送项
/**********************************************************/
时间：2020/7/19
修改者：高程博
修改内容：
        1、增加工程机器人的shoot判断条件
        2、删除底盘自动任务初始化，添加至主控板
        3、自动任务判断条件更改
/**********************************************************/
时间：2020/7/21
修改者：高程博
修改内容：
        1、优化了工程抓弹逻辑，便于后续自选抓弹。
        2、更新了工程机器人数据传输。
/**********************************************************/
时间：2020/7/22
修改者：高程博
修改内容：
        1、更新双控通信协议，添加底盘速度限制
        2、增加工程机器人所需的底盘部分数据
        3、增加工程机器人抓弹底盘方向
/**********************************************************/
时间：2020/7/22
修改者：高程博
修改内容：
        1、添加轻触开关，IO为PB9
        2、取消哨兵的广电开关和编码器初始化，与canfd冲突
        3、添加工程变形逻辑
        4、更改气动板传感器接收数据id
        5、添加了工程刷卡复活功能，取消了G键长按。
        6、更改工程机器人自动任务逻辑，实现二级按键。（缺点是其他任务不可打断当前任务，必须按F停止）
        7、添加反转保护，待实测。
/**********************************************************/
时间：2020/7/26
修改者：高程博
修改内容：
        1、更改气动板通信协议
        2、修复了自动任务的少许bug
        3、优化了工程自动任务
        4、修复了canfd的一个小bug
/**********************************************************/
时间：2020/7/27
修改者：卿梓易
修改内容：
        1、修复步兵小陀螺无法平移bug
		2、添加大符模式,G键触发
		3、W/A/S/D键微调云台打符
		4、TX2通信协议更新神符微调
		5、添加神符模式底盘锁定
/**********************************************************/
时间：2020/7/27
修改者：陈信君
修改内容：
        1、修改哨兵自动任务
		2、修改slaver_sensor.h的controlTransStruct_t结构体适配哨兵自动任务
		3、修改gimbal.c删除小云台跟随函数gimbalPatrolHandle()
		4、添加云台发送到底盘的速度期望
/**********************************************************/
时间：2020/7/28
修改者：卿梓易
修改内容：
        1、修改shoot的结构体，取消了一些多余的变量
		2、整合17mm和42mm的发射函数，17mm测试完毕，42mm未测试
		3、删除原英雄发射逻辑
		4、修复神符模式下未区分大小符标志的问题
/**********************************************************/
时间：2020/7/30
修改者：陈信君
修改内容：
        1、修改shoot.c适配哨兵KM模式为自动连发模式
		2、修改deforming.c添加哨兵底盘传感器初始化
		3、修改chassis.c添加了哨兵底盘传感器刷新
		4、添加哨兵底盘传感器发送数据
/**********************************************************/
时间：2020/7/30
修改者：卿梓易
修改内容：
        1、修改电机配置表:
			①取消const char类型
			②修改为通过CAN网络缓冲发送电机数据
			③优化重复发送问题
			④取消电机安装方向
		2、区分新老英雄
		3、添加老英雄电机配置和CAN接收配置(未测试)
/**********************************************************/
时间：2020/7/30
修改者：陈信君
修改内容：
		1、添加遥控器原始数据发送
		2、优化哨兵自动任务
		3、修改shoot.c优化17MM小弹丸打弹逻辑
/**********************************************************/
时间：2020/8/01
修改者：卿梓易
修改内容：
		1、添加裁判系统自定义UI
		2、修改激光使用的IO口
		3、添加裁判系统功率分级
/**********************************************************/
时间：2020/8/02
修改者:邓传祺
修改内容：
		1、修复裁判系统自定义UI发送错误
/**********************************************************/
时间：2020/8/02
修改者:卿梓易
修改内容：
		1、修复shoot.c热量计算错误导致的发弹不流畅
		2、修复大符模式未发送对应标识符的问题
		3、添加杀哨兵模式
/**********************************************************/
时间：2020/7/26
修改者：高程博
修改内容：
        1、修改了变形.c中的工程执行任务。
/**********************************************************/
时间：2020/8/10
修改者：卿梓易
修改内容：
        1、添加步兵变形逻辑(未测试)
		2、底盘添加步兵变形机构控制(未测试)
		3、将电机指针初始化移至cansend.c
		4、修复蜂鸣器无叫声
/**********************************************************/
时间：2020/8/11
修改者：卿梓易
修改内容：
        1、修改shoot.c一些逻辑
/**********************************************************/
时间：2020/8/11
修改者：卿梓易
修改内容：
        1、添加解除视觉后云台灵敏度控制(未测试)
		2、修改vision的车辆类型分配
/**********************************************************/
时间：2020/8/11
修改者：卿梓易
修改内容：
		1、修复云台视觉丢失目标后自旋问题
		2、删除云台灵敏度控制
/**********************************************************/
时间：2020/8/12
修改者：卿梓易
修改内容：
		1、修改步兵变形逻辑(换向测试完成)
		2、修复换向后前进方向反向问题
/**********************************************************/
时间：2020/8/13
修改者：卿梓易
修改内容：
		1、添加步兵变形同步带和机械臂的pid更新时间常数
		2、修改电机配置表上步兵变形机构的配置
		3、更改步兵变形机构开关量的发送位置
		4、步兵变形机构pid参数暂时使用摩擦轮pid参数
		5、步兵变形机构测试完毕
/**********************************************************/
时间：2020/8/14
修改者：卿梓易
修改内容：
		1、添加视觉模式下红点关闭
/**********************************************************/
时间：2020/8/16
修改者：高程博
修改内容：
		1、修改工程机器人的传感器序号
/**********************************************************/
时间：2020/8/18
修改者：邓传祺
修改内容：
		1、添加步兵云台舵机驱动逻辑
		2、修改按键设置
/**********************************************************/
时间：2020/8/19
修改者：卿梓易
修改内容：
        1、步兵变形逻辑移至deforming.c
/**********************************************************/
时间：2020/8/20
修改者：邓传祺
修改内容：
        1、完善步兵云台舵机逻辑
/**********************************************************/
时间：2020/8/22
修改者：马伊龙
修改内容：
        1、修改摩擦轮英雄射速
        2、优化弹丸交接函数
/**********************************************************/
时间：2020/8/22
修改者：马伊龙
修改内容：
        1、修改弹丸交接函数
/**********************************************************/
时间：2020/8/23
修改者：陈信君
修改内容：
        1、修改哨兵自动任务
		2、修改小云台电机配置列表
/**********************************************************/
时间：2020/8/23
修改者：陈信君
修改内容：
        1、修改slav_sensor.c添加哨兵上云台与底盘的通信
		2、修改哨兵电机安装方向、俯仰角限幅
/**********************************************************/
时间：2020/8/23
修改者：陈信君
修改内容：
        1、修改supervisor.c关闭小云台双控通信监控
		2、修改shoot.c优化弹丸发射超时检测bug
		3、修改slav_sensor.c优化小云台与哨兵底盘的通信
/**********************************************************/
时间：2020/8/24
修改者：陈信君
修改内容：
        1、修改auto_task.c修复自动任务模式下其他兵种自动任务影响哨兵自动任务问题
		2、修改slave_sensor_mod.c与slave_sensor.c添加底盘发送到云台的裁判系统数据（哨兵自动任务需求的裁判系统数据）
/**********************************************************/
时间：2020/8/24
修改者：马伊龙
修改内容：
        1、优化摩擦轮英雄打弹逻辑
/**********************************************************/
时间：2020/8/25
修改者：卿梓易
修改内容：
        1、修复灯条SK6812驱动
			①定时器分频系数错误
			②定时器重复装载导致第一个灯珠一直为红色
		2、修复hsv色域初始化错误
		3、更新灯条错误状态显示
		4、更新灯条MODE_RC下的显示状态
		5、更新灯条MODE_KM下的显示状态
		6、添加云台、底盘、发射机构的电机故障灯条显示
		7、取消板子类型辨识，改为预装填指针方式进行CANFD发送
		8、取消板子类型辨识，改为与装填枚举方式进行CAN网络辨识
		9、添加主控裁判系统错误检测
/**********************************************************/
时间：2020/8/25
修改者：马伊龙
修改内容：
        1、修改摩擦轮英雄射速 
        2、修改自瞄ID
/**********************************************************/
时间：2020/8/26
修改者：马伊龙
修改内容：
        1、修改拨弹盘堵转等待时间
        2、修复英雄热量冷却
/**********************************************************/
时间：2020/8/28
修改者：卿梓易
修改内容：
		1、修复步兵鼠标只闭角速度环时角度环未清零导致的自旋
/**********************************************************/
时间：2020/8/28
修改者：陈信君
修改内容：
		1、修正小云台KM模式下17mm打弹模式及射速
		2、修改slave_sensor_mod.c与slave_sensor.c添加云台发送到底盘的云台及视觉数据（哨兵自动任务需求数据）
/**********************************************************/
时间：2020/8/28
修改者：陈信君
修改内容：
		1、添加哨兵上下云台交互
		2、优化上下云台通信函数
/**********************************************************/
时间：2020/8/28
修改者：陈信君
修改内容：
		1、修复哨兵在RC模式下底盘只往一个方向运动问题
/**********************************************************/
时间：2020/8/29
修改者：高程博
修改内容：
		1、添加了工程抓弹逻辑中的虚拟串口
        2、更改了变形的遥控器函数
        3、更改了电机配置表工程拨弹盘ID
/**********************************************************/
时间：2020/9/02
修改者：卿梓易
修改内容：
		1、添加功率控制参数
/**********************************************************/
时间：2020/9/05
修改者：卿梓易
修改内容：
		1、步兵yaw轴MODE_KM平滑控制
/**********************************************************/
时间：2020/9/10
修改者：马伊龙
修改内容：
		1、添加功率控制
/**********************************************************/
时间：2020/9/10
修改者：卿梓易
修改内容：
		1、修复步兵小陀螺下控后再上控继续旋转的问题
		2、删除一些云台自动模式下的变量
/**********************************************************/
时间：2020/9/10
修改者：邓传祺
修改内容：
		1、修改按键
/**********************************************************/
时间：2020/9/12
修改者：邓传祺
修改内容：回退vision.h和vision.c
/**********************************************************/
时间：2020/9/13
修改者：邓传祺
修改内容：
                                1、添加步兵遥控器自瞄功能
                                2、添加在键鼠模式下可以打弹
/**********************************************************/
时间：2020/9/14
修改者：邓传祺
修改内容：
                                1、修改vision.c偏置为零
                                2、修改pid.c积分公式
/**********************************************************/
时间：2020/12/14
修改者：邓传祺
修改内容：
                                1、添加o人C接收裁判系y
/**********************************************************/
时间：2020/12/15
修改者：邓传祺
修改内容：
                                1、更改tc_
/**********************************************************/
时间：2020/3/17
修改者：邓传祺
修改内容：
                                1、修复丢控
                                2. 修复裁判系统通讯								
/**********************************************************/
时间：2020/4/26
修改者：唐启恒
修改内容：
                                1、完善原功率控制、并测试出新的功率数值
                                