BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2022  13:28:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj TO ´®¿ÚÆÁ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ´®¿ÚÆÁ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     0035H     UNIT         ?CO?MAIN
            CODE    0077H     001DH     UNIT         ?PR?UART_CFG?MAIN
            CODE    0094H     0019H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    00ADH     0019H     UNIT         ?C?LIB_CODE
            CODE    00C6H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    00DDH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    00F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00FDH     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0105H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   ´®¿ÚÆÁ (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0002H
  +--> ?PR?UART_CFG?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN

?PR?_SEND_STRING?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2022  13:28:41  PAGE 2





SYMBOL TABLE OF MODULE:  ´®¿ÚÆÁ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F1H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F1H         LINE#         133
  C:00F3H         LINE#         134
  C:00F4H         LINE#         135
  C:00F5H         LINE#         136
  C:00F7H         LINE#         185
  C:00FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00DDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:009AH         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2022  13:28:41  PAGE 3


  D:008EH         PUBLIC        AUXR
  C:00FDH         PUBLIC        _send_byte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0077H         PUBLIC        uart_cfg
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00DDH         LINE#         12
  C:00DDH         LINE#         13
  C:00DDH         LINE#         15
  C:00E1H         LINE#         17
  C:00E3H         LINE#         18
  C:00E5H         LINE#         20
  C:00E5H         LINE#         21
  C:00E7H         LINE#         22
  C:00E9H         LINE#         23
  C:00EEH         LINE#         24
  C:00F0H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:0013H         LINE#         31
  C:001CH         LINE#         32
  C:0025H         LINE#         33
  C:002CH         LINE#         34
  C:002FH         LINE#         35
  C:0036H         LINE#         36
  C:0036H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:0040H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          UART_CFG
  C:0077H         LINE#         44
  C:0077H         LINE#         47
  C:007AH         LINE#         48
  C:007DH         LINE#         49
  C:0080H         LINE#         50
  C:0083H         LINE#         51
  C:0086H         LINE#         52
  C:0089H         LINE#         53
  C:008CH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2022  13:28:41  PAGE 4


  C:008FH         LINE#         55
  C:0091H         LINE#         56
  C:0093H         LINE#         57
  -------         ENDPROC       UART_CFG
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        by
  C:00FDH         LINE#         70
  C:00FDH         LINE#         72
  C:00FFH         LINE#         73
  C:0102H         LINE#         74
  C:0104H         LINE#         75
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  C:009AH         LINE#         77
  C:009AH         LINE#         79
  C:00A0H         LINE#         81
  C:00A3H         LINE#         82
  C:00AAH         LINE#         84
  C:00ACH         LINE#         85
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:00C6H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0105H         PUBLIC        _UART_SendByte
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:00C6H         LINE#         7
  C:00C6H         LINE#         8
  C:00C6H         LINE#         9
  C:00C9H         LINE#         10
  C:00CCH         LINE#         11
  C:00CFH         LINE#         12
  C:00D2H         LINE#         13
  C:00D5H         LINE#         14
  C:00D8H         LINE#         15
  C:00DAH         LINE#         16
  C:00DCH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2022  13:28:41  PAGE 5


  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0105H         LINE#         26
  C:0105H         LINE#         27
  C:0105H         LINE#         28
  C:0107H         LINE#         29
  C:010AH         LINE#         30
  C:010CH         LINE#         31
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:00ADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

Program Size: data=11.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
