BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2022  19:48:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Bluetooth.obj, EMcontrol.obj, Infrared.obj, main.obj, PWMcontrol.obj, Oled.obj, UltraSonic.o
>> bj TO SmartCar RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Bluetooth.obj (BLUETOOTH)
  EMcontrol.obj (EMCONTROL)
  Infrared.obj (INFRARED)
  main.obj (MAIN)
  PWMcontrol.obj (PWMCONTROL)
  Oled.obj (OLED)
  UltraSonic.obj (ULTRASONIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  SmartCar (BLUETOOTH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?INFRARED
            DATA    000CH     0004H     UNIT         ?DT?ULTRASONIC
            DATA    0010H     0003H     UNIT         ?DT?PWMCONTROL
            DATA    0013H     0002H     UNIT         ?DT?OLED_ALL_FULL?OLED
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INFRARED
            BIT     0020H.1   0000H.1   UNIT         ?BI?ULTRASONIC
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?R_FOLLOW?EMCONTROL
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     032DH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 2


            CODE    035BH     0289H     UNIT         ?CO?OLED
            CODE    05E4H     00D4H     UNIT         ?PR?EXINT1_ISR?INFRARED
            CODE    06B8H     009AH     UNIT         ?PR?_OLED_DRAW_16_16_HZ?OLED
            CODE    0752H     008CH     UNIT         ?C_C51STARTUP
            CODE    07DEH     008AH     UNIT         ?PR?OLED_DISTANCE?OLED
            CODE    0868H     007BH     UNIT         ?PR?DECISION?INFRARED
            CODE    08E3H     0074H     UNIT         ?PR?AUTO_AVOID?EMCONTROL
            CODE    0957H     006CH     UNIT         ?PR?RECEIVE_US?ULTRASONIC
            CODE    09C3H     005CH     UNIT         ?PR?OLEDINIT?OLED
            CODE    0A1FH     005AH     UNIT         ?PR?_OLED_DRAW_16_8_ASCII?OLED
            CODE    0A79H     004AH     UNIT         ?PR?INTERRUPTUART?BLUETOOTH
            CODE    0AC3H     0046H     UNIT         ?PR?ACCELERATE?EMCONTROL
            CODE    0B09H     0046H     UNIT         ?PR?DECELERATE?EMCONTROL
            CODE    0B4FH     0045H     UNIT         ?PR?NOSIGN?INFRARED
            CODE    0B94H     0044H     UNIT         ?C?LDIV
            CODE    0BD8H     0041H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C19H     003BH     UNIT         ?PR?_OLED_SEND_DATA?OLED
            CODE    0C54H     0038H     UNIT         ?PR?FIND_TRACK?EMCONTROL
            CODE    0C8CH     0037H     UNIT         ?PR?AUTO_FOLLOW?EMCONTROL
            CODE    0CC3H     0036H     UNIT         ?PR?PWM?PWMCONTROL
            CODE    0CF9H     0032H     UNIT         ?PR?OLED_SPEED?OLED
            CODE    0D2BH     002CH     UNIT         ?PR?_OLED_IIC_WRITE?OLED
            CODE    0D57H     0028H     UNIT         ?PR?_CONFIGUART?BLUETOOTH
            CODE    0D7FH     0028H     UNIT         ?PR?OLED_ALL_CLEAR?OLED
            CODE    0DA7H     0028H     UNIT         ?PR?OLED_ALL_FULL?OLED
            CODE    0DCFH     0025H     UNIT         ?PR?DECISION_MAIN?MAIN
            CODE    0DF4H     0022H     UNIT         ?PR?GETHIGHTIME?INFRARED
            CODE    0E16H     0022H     UNIT         ?PR?GETLOWTIME?INFRARED
            CODE    0E38H     001CH     UNIT         ?PR?L_FOLLOW?EMCONTROL
            CODE    0E54H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0E70H     001BH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0E8BH     0016H     UNIT         ?C_INITSEG
            CODE    0EA1H     0015H     UNIT         ?PR?_OLED_SET_COLUMN?OLED
            CODE    0EB6H     0012H     UNIT         ?PR?_DELAY_US?OLED
            CODE    0EC8H     0012H     UNIT         ?PR?_OLED_SEND_CMD?OLED
            CODE    0EDAH     0012H     UNIT         ?PR?OPEN_US?ULTRASONIC
            CODE    0EECH     0011H     UNIT         ?PR?OLED_IIC_START?OLED
            CODE    0EFDH     0010H     UNIT         ?PR?OLED_MANUAL?OLED
            CODE    0F0DH     0010H     UNIT         ?PR?OLED_FIND_TRACK?OLED
            CODE    0F1DH     0010H     UNIT         ?PR?OLED_AUTO_AVOID?OLED
            CODE    0F2DH     0010H     UNIT         ?PR?OLED_AUTO_FOLLOW?OLED
            CODE    0F3DH     000EH     UNIT         ?PR?INITINFRARED?INFRARED
            CODE    0F4BH     000DH     UNIT         ?PR?EMINIT?EMCONTROL
            CODE    0F58H     000DH     UNIT         ?PR?INITPWM?PWMCONTROL
            CODE    0F65H     0009H     UNIT         ?PR?GO_STOP?EMCONTROL
            CODE    0F6EH     0009H     UNIT         ?PR?GO_STILL?EMCONTROL
            CODE    0F77H     0009H     UNIT         ?PR?GO_FORWARD?EMCONTROL
            CODE    0F80H     0009H     UNIT         ?PR?GO_BACK?EMCONTROL
            CODE    0F89H     0009H     UNIT         ?PR?GO_LEFT?EMCONTROL
            CODE    0F92H     0009H     UNIT         ?PR?GO_RIGHT?EMCONTROL
            CODE    0F9BH     0009H     UNIT         ?PR?ROTATE_L?EMCONTROL
            CODE    0FA4H     0009H     UNIT         ?PR?ROTATE_R?EMCONTROL
            CODE    0FADH     0009H     UNIT         ?PR?MEASURE_DISTANCE?ULTRASONIC
            CODE    0FB6H     0008H     UNIT         ?PR?OLED_IIC_STOP?OLED
            CODE    0FBEH     0007H     UNIT         ?PR?_OLED_SET_PAGE?OLED


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 3



OVERLAY MAP OF MODULE:   SmartCar (BLUETOOTH)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?INTERRUPTUART?BLUETOOTH             -----    -----
  +--> ?PR?DECISION?INFRARED

?PR?DECISION?INFRARED                   -----    -----
  +--> ?PR?GO_STILL?EMCONTROL
  +--> ?PR?GO_FORWARD?EMCONTROL
  +--> ?PR?GO_BACK?EMCONTROL
  +--> ?PR?GO_LEFT?EMCONTROL
  +--> ?PR?GO_RIGHT?EMCONTROL
  +--> ?PR?DECELERATE?EMCONTROL
  +--> ?PR?ACCELERATE?EMCONTROL
  +--> ?PR?OLED_SPEED?OLED
  +--> ?PR?OLED_FIND_TRACK?OLED
  +--> ?PR?FIND_TRACK?EMCONTROL
  +--> ?PR?OLED_AUTO_AVOID?OLED
  +--> ?PR?AUTO_AVOID?EMCONTROL
  +--> ?PR?OLED_AUTO_FOLLOW?OLED
  +--> ?PR?AUTO_FOLLOW?EMCONTROL
  +--> ?PR?ROTATE_L?EMCONTROL
  +--> ?PR?ROTATE_R?EMCONTROL
  +--> ?PR?OLED_MANUAL?OLED

?PR?OLED_SPEED?OLED                     -----    -----
  +--> ?PR?_OLED_DRAW_16_8_ASCII?OLED

?PR?_OLED_DRAW_16_8_ASCII?OLED          0032H    0006H
  +--> ?PR?_OLED_SET_PAGE?OLED
  +--> ?PR?_OLED_SET_COLUMN?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED

?PR?_OLED_SET_PAGE?OLED                 -----    -----
  +--> ?PR?_OLED_SEND_CMD?OLED

?PR?_OLED_SEND_CMD?OLED                 0039H    0001H
  +--> ?PR?OLED_IIC_START?OLED
  +--> ?PR?_OLED_IIC_WRITE?OLED
  +--> ?PR?OLED_IIC_STOP?OLED

?PR?OLED_IIC_START?OLED                 -----    -----
  +--> ?PR?_DELAY_US?OLED
  +--> ?PR?_OLED_IIC_WRITE?OLED

?PR?_OLED_IIC_WRITE?OLED                -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?OLED_IIC_STOP?OLED                  -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?_OLED_SET_COLUMN?OLED               0038H    0001H
  +--> ?PR?_OLED_SEND_CMD?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 4



?PR?_OLED_SEND_DATA?OLED                0038H    0001H
  +--> ?CO?OLED
  +--> ?PR?OLED_IIC_START?OLED
  +--> ?PR?_OLED_IIC_WRITE?OLED
  +--> ?PR?OLED_IIC_STOP?OLED

?PR?OLED_FIND_TRACK?OLED                -----    -----
  +--> ?PR?_OLED_DRAW_16_16_HZ?OLED

?PR?_OLED_DRAW_16_16_HZ?OLED            0032H    0006H
  +--> ?PR?_OLED_SET_PAGE?OLED
  +--> ?PR?_OLED_SET_COLUMN?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED

?PR?FIND_TRACK?EMCONTROL                -----    -----
  +--> ?PR?GO_FORWARD?EMCONTROL
  +--> ?PR?GO_LEFT?EMCONTROL
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?GO_STOP?EMCONTROL
  +--> ?PR?GO_RIGHT?EMCONTROL

?PR?OLED_AUTO_AVOID?OLED                -----    -----
  +--> ?PR?_OLED_DRAW_16_16_HZ?OLED

?PR?AUTO_AVOID?EMCONTROL                -----    -----
  +--> ?PR?MEASURE_DISTANCE?ULTRASONIC
  +--> ?PR?GO_FORWARD?EMCONTROL
  +--> ?PR?GO_LEFT?EMCONTROL
  +--> ?PR?GO_RIGHT?EMCONTROL
  +--> ?PR?ROTATE_R?EMCONTROL

?PR?MEASURE_DISTANCE?ULTRASONIC         -----    -----
  +--> ?PR?OPEN_US?ULTRASONIC
  +--> ?PR?RECEIVE_US?ULTRASONIC
  +--> ?PR?OLED_DISTANCE?OLED

?PR?OLED_DISTANCE?OLED                  -----    -----
  +--> ?PR?_OLED_DRAW_16_8_ASCII?OLED

?PR?OLED_AUTO_FOLLOW?OLED               -----    -----
  +--> ?PR?_OLED_DRAW_16_16_HZ?OLED

?PR?AUTO_FOLLOW?EMCONTROL               -----    -----
  +--> ?PR?MEASURE_DISTANCE?ULTRASONIC
  +--> ?PR?GO_FORWARD?EMCONTROL
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?R_FOLLOW?EMCONTROL
  +--> ?PR?L_FOLLOW?EMCONTROL
  +--> ?PR?GO_STOP?EMCONTROL

?PR?R_FOLLOW?EMCONTROL                  -----    -----
  +--> ?PR?GO_FORWARD?EMCONTROL

?PR?L_FOLLOW?EMCONTROL                  -----    -----
  +--> ?PR?GO_FORWARD?EMCONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 5


  +--> ?PR?GO_LEFT?EMCONTROL

?PR?OLED_MANUAL?OLED                    -----    -----
  +--> ?PR?_OLED_DRAW_16_16_HZ?OLED

*** NEW ROOT ***************************************************

?PR?EXINT1_ISR?INFRARED                 0029H    0001H
  +--> ?PR?GETLOWTIME?INFRARED
  +--> ?PR?GETHIGHTIME?INFRARED
  +--> ?PR?DECISION?INFRARED
  +--> ?PR?NOSIGN?INFRARED

?PR?NOSIGN?INFRARED                     002AH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?EMINIT?EMCONTROL
  +--> ?PR?INITPWM?PWMCONTROL
  +--> ?PR?INITINFRARED?INFRARED
  +--> ?PR?_CONFIGUART?BLUETOOTH
  +--> ?PR?OLEDINIT?OLED
  +--> ?PR?DECISION_MAIN?MAIN

?PR?OLEDINIT?OLED                       -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_ALL_CLEAR?OLED
  +--> ?PR?_OLED_DRAW_16_16_HZ?OLED
  +--> ?PR?_OLED_DRAW_16_8_ASCII?OLED
  +--> ?PR?OLED_MANUAL?OLED
  +--> ?PR?OLED_SPEED?OLED

?PR?OLED_INIT?OLED                      0032H    0001H
  +--> ?CO?OLED
  +--> ?PR?_OLED_SEND_CMD?OLED

?PR?OLED_ALL_CLEAR?OLED                 0032H    0002H
  +--> ?PR?_OLED_SET_PAGE?OLED
  +--> ?PR?_OLED_SET_COLUMN?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED

?PR?DECISION_MAIN?MAIN                  -----    -----
  +--> ?PR?GO_STOP?EMCONTROL
  +--> ?PR?FIND_TRACK?EMCONTROL
  +--> ?PR?AUTO_AVOID?EMCONTROL
  +--> ?PR?AUTO_FOLLOW?EMCONTROL



UNRESOLVED EXTERNAL SYMBOLS:
   GO_FIGHT
   STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 6





SYMBOL TABLE OF MODULE:  SmartCar (BLUETOOTH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A79H         PUBLIC        InterruptUART
  C:0D57H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0D57H         LINE#         16
  C:0D57H         LINE#         17
  C:0D57H         LINE#         18
  C:0D5AH         LINE#         19
  C:0D5DH         LINE#         20
  C:0D60H         LINE#         21
  C:0D75H         LINE#         22
  C:0D78H         LINE#         23
  C:0D7AH         LINE#         24
  C:0D7CH         LINE#         25
  C:0D7EH         LINE#         26
  -------         ENDPROC       _CONFIGUART
  -------         PROC          INTERRUPTUART
  C:0A79H         LINE#         28
  C:0A96H         LINE#         31
  C:0A99H         LINE#         32
  C:0A99H         LINE#         33
  C:0A9BH         LINE#         34
  C:0A9DH         LINE#         35
  C:0AA0H         LINE#         36
  C:0AA3H         LINE#         37
  C:0AA3H         LINE#         38
  C:0AA6H         LINE#         39
  C:0AA6H         LINE#         40
  C:0AA8H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 7


  C:0AA8H         LINE#         42
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        EMCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F65H         PUBLIC        go_stop
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        L_LED
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        R_LED
  D:00A8H         PUBLIC        IE
  C:0AC3H         PUBLIC        accelerate
  C:0B09H         PUBLIC        decelerate
  D:00B8H         PUBLIC        IP
  C:0C54H         PUBLIC        find_track
  B:00B0H.2       PUBLIC        L_LED_DOWN
  B:00B0H.3       PUBLIC        R_LED_DOWN
  C:0F77H         PUBLIC        go_forward
  C:08E3H         PUBLIC        auto_avoid
  C:0C8CH         PUBLIC        auto_follow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E38H         PUBLIC        L_follow
  C:0F4BH         PUBLIC        EMinit
  C:0006H         PUBLIC        R_follow
  C:0F80H         PUBLIC        go_back
  B:0090H.2       PUBLIC        EM1_1
  B:0090H.4       PUBLIC        EM2_1
  B:0090H.1       PUBLIC        EM1_2
  B:0090H.3       PUBLIC        EM2_2
  C:0F92H         PUBLIC        go_right
  C:0F9BH         PUBLIC        rotate_l
  C:0F6EH         PUBLIC        go_still
  C:0F89H         PUBLIC        go_left
  C:0FA4H         PUBLIC        rotate_r
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        right_led1
  B:0090H.5       PUBLIC        EM1_P
  B:0090H.6       PUBLIC        EM2_P
  B:00B0H.7       PUBLIC        left_led1
  D:00D0H         PUBLIC        PSW
  -------         PROC          EMINIT
  C:0F4BH         LINE#         37
  C:0F4BH         LINE#         38
  C:0F4BH         LINE#         39
  C:0F4FH         LINE#         40
  C:0F53H         LINE#         41
  C:0F55H         LINE#         42
  C:0F57H         LINE#         43
  -------         ENDPROC       EMINIT
  -------         PROC          GO_STOP
  C:0F65H         LINE#         44
  C:0F65H         LINE#         45
  C:0F65H         LINE#         47
  C:0F69H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 8


  C:0F6DH         LINE#         50
  -------         ENDPROC       GO_STOP
  -------         PROC          GO_STILL
  C:0F6EH         LINE#         51
  C:0F6EH         LINE#         52
  C:0F6EH         LINE#         53
  C:0F72H         LINE#         54
  C:0F76H         LINE#         55
  -------         ENDPROC       GO_STILL
  -------         PROC          GO_FORWARD
  C:0F77H         LINE#         56
  C:0F77H         LINE#         57
  C:0F77H         LINE#         58
  C:0F7BH         LINE#         59
  C:0F7FH         LINE#         61
  -------         ENDPROC       GO_FORWARD
  -------         PROC          GO_BACK
  C:0F80H         LINE#         62
  C:0F80H         LINE#         63
  C:0F80H         LINE#         64
  C:0F84H         LINE#         65
  C:0F88H         LINE#         67
  -------         ENDPROC       GO_BACK
  -------         PROC          GO_LEFT
  C:0F89H         LINE#         68
  C:0F89H         LINE#         69
  C:0F89H         LINE#         70
  C:0F8DH         LINE#         71
  C:0F91H         LINE#         73
  -------         ENDPROC       GO_LEFT
  -------         PROC          GO_RIGHT
  C:0F92H         LINE#         74
  C:0F92H         LINE#         75
  C:0F92H         LINE#         76
  C:0F96H         LINE#         77
  C:0F9AH         LINE#         79
  -------         ENDPROC       GO_RIGHT
  -------         PROC          ROTATE_L
  C:0F9BH         LINE#         80
  C:0F9BH         LINE#         81
  C:0F9BH         LINE#         82
  C:0F9FH         LINE#         83
  C:0FA3H         LINE#         85
  -------         ENDPROC       ROTATE_L
  -------         PROC          ROTATE_R
  C:0FA4H         LINE#         86
  C:0FA4H         LINE#         87
  C:0FA4H         LINE#         88
  C:0FA8H         LINE#         89
  C:0FACH         LINE#         91
  -------         ENDPROC       ROTATE_R
  -------         PROC          ACCELERATE
  C:0AC3H         LINE#         92
  C:0AC3H         LINE#         93
  C:0AC3H         LINE#         94
  C:0AD5H         LINE#         95
  C:0AD5H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 9


  C:0ADAH         LINE#         97
  C:0ADFH         LINE#         98
  C:0AE4H         LINE#         99
  C:0AE7H         LINE#         100
  C:0AE7H         LINE#         101
  C:0AF9H         LINE#         102
  C:0AF9H         LINE#         103
  C:0AFDH         LINE#         104
  C:0B01H         LINE#         105
  C:0B05H         LINE#         106
  C:0B08H         LINE#         107
  C:0B08H         LINE#         108
  -------         ENDPROC       ACCELERATE
  -------         PROC          DECELERATE
  C:0B09H         LINE#         109
  C:0B09H         LINE#         110
  C:0B09H         LINE#         111
  C:0B1BH         LINE#         112
  C:0B1BH         LINE#         113
  C:0B20H         LINE#         114
  C:0B25H         LINE#         115
  C:0B2AH         LINE#         116
  C:0B2DH         LINE#         117
  C:0B2DH         LINE#         118
  C:0B3FH         LINE#         119
  C:0B3FH         LINE#         120
  C:0B43H         LINE#         121
  C:0B47H         LINE#         122
  C:0B4BH         LINE#         123
  C:0B4EH         LINE#         124
  C:0B4EH         LINE#         125
  -------         ENDPROC       DECELERATE
  -------         PROC          FIND_TRACK
  C:0C54H         LINE#         126
  C:0C54H         LINE#         127
  C:0C54H         LINE#         128
  C:0C5AH         LINE#         129
  C:0C5AH         LINE#         131
  C:0C5DH         LINE#         133
  C:0C61H         LINE#         134
  C:0C61H         LINE#         135
  C:0C63H         LINE#         137
  C:0C63H         LINE#         138
  C:0C69H         LINE#         139
  C:0C69H         LINE#         141
  C:0C6CH         LINE#         142
  C:0C74H         LINE#         143
  C:0C77H         LINE#         144
  C:0C77H         LINE#         145
  C:0C7DH         LINE#         146
  C:0C7DH         LINE#         148
  C:0C80H         LINE#         149
  C:0C88H         LINE#         150
  C:0C8BH         LINE#         151
  C:0C8BH         LINE#         158
  C:0C8BH         LINE#         159
  -------         ENDPROC       FIND_TRACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 10


  -------         PROC          AUTO_AVOID
  C:08E3H         LINE#         160
  C:08E3H         LINE#         161
  C:08E3H         LINE#         163
  C:08E6H         LINE#         164
  C:08E9H         LINE#         165
  C:08F4H         LINE#         166
  C:08F4H         LINE#         167
  C:08FAH         LINE#         168
  C:08FAH         LINE#         169
  C:08FDH         LINE#         170
  C:08FDH         LINE#         171
  C:0903H         LINE#         172
  C:0903H         LINE#         173
  C:0906H         LINE#         174
  C:0906H         LINE#         175
  C:0906H         LINE#         176
  C:0911H         LINE#         177
  C:0911H         LINE#         178
  C:0917H         LINE#         179
  C:0917H         LINE#         180
  C:091AH         LINE#         181
  C:091AH         LINE#         182
  C:0920H         LINE#         183
  C:0920H         LINE#         184
  C:0923H         LINE#         185
  C:0923H         LINE#         186
  C:0929H         LINE#         187
  C:0929H         LINE#         188
  C:092CH         LINE#         189
  C:092CH         LINE#         190
  C:0932H         LINE#         191
  C:0932H         LINE#         192
  C:0938H         LINE#         193
  C:0938H         LINE#         194
  C:093BH         LINE#         195
  C:093BH         LINE#         196
  C:0941H         LINE#         197
  C:0941H         LINE#         198
  C:0944H         LINE#         199
  C:0944H         LINE#         200
  C:094AH         LINE#         201
  C:094AH         LINE#         202
  C:094DH         LINE#         203
  C:094DH         LINE#         204
  C:0953H         LINE#         205
  C:0953H         LINE#         206
  C:0956H         LINE#         207
  C:0956H         LINE#         208
  C:0956H         LINE#         209
  C:0956H         LINE#         210
  -------         ENDPROC       AUTO_AVOID
  -------         PROC          AUTO_FOLLOW
  C:0C8CH         LINE#         212
  C:0C8CH         LINE#         213
  C:0C8CH         LINE#         216
  C:0C8FH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 11


  C:0CA5H         LINE#         219
  C:0CA5H         LINE#         234
  C:0CA8H         LINE#         235
  C:0CB0H         LINE#         236
  C:0CB0H         LINE#         237
  C:0CB6H         LINE#         238
  C:0CB6H         LINE#         239
  C:0CB9H         LINE#         240
  C:0CB9H         LINE#         241
  C:0CBCH         LINE#         242
  C:0CBCH         LINE#         244
  C:0CBCH         LINE#         245
  C:0CBFH         LINE#         246
  C:0CBFH         LINE#         247
  C:0CBFH         LINE#         249
  C:0CBFH         LINE#         250
  C:0CC2H         LINE#         251
  C:0CC2H         LINE#         263
  -------         ENDPROC       AUTO_FOLLOW
  -------         PROC          R_FOLLOW
  C:0006H         LINE#         265
  C:0006H         LINE#         266
  C:0006H         LINE#         268
  C:000CH         LINE#         269
  C:000CH         LINE#         270
  C:000FH         LINE#         271
  C:000FH         LINE#         272
  C:0015H         LINE#         273
  C:0015H         LINE#         274
  C:0018H         LINE#         275
  C:0018H         LINE#         276
  C:001EH         LINE#         277
  C:001EH         LINE#         278
  C:0021H         LINE#         279
  C:0021H         LINE#         281
  -------         ENDPROC       R_FOLLOW
  -------         PROC          L_FOLLOW
  C:0E38H         LINE#         283
  C:0E38H         LINE#         284
  C:0E38H         LINE#         286
  C:0E3EH         LINE#         287
  C:0E3EH         LINE#         288
  C:0E41H         LINE#         289
  C:0E41H         LINE#         290
  C:0E47H         LINE#         291
  C:0E47H         LINE#         292
  C:0E4AH         LINE#         293
  C:0E4AH         LINE#         294
  C:0E50H         LINE#         295
  C:0E50H         LINE#         296
  C:0E53H         LINE#         297
  C:0E53H         LINE#         299
  -------         ENDPROC       L_FOLLOW
  -------         ENDMOD        EMCONTROL

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05E4H         PUBLIC        EXINT1_ISR
  B:0020H.0       PUBLIC        IFFlag
  B:0080H.1       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DF4H         PUBLIC        GetHighTime
  C:0F3DH         PUBLIC        InitInfrared
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0B4FH         PUBLIC        NOSIGN
  D:008AH         PUBLIC        TL0
  C:0868H         PUBLIC        DECISION
  B:0088H.4       PUBLIC        TR0
  C:0E16H         PUBLIC        GetLowTime
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINFRARED
  C:0F3DH         LINE#         32
  C:0F3DH         LINE#         33
  C:0F3DH         LINE#         34
  C:0F3FH         LINE#         36
  C:0F42H         LINE#         37
  C:0F44H         LINE#         38
  C:0F46H         LINE#         39
  C:0F48H         LINE#         40
  C:0F4AH         LINE#         41
  -------         ENDPROC       INITINFRARED
  -------         PROC          GETHIGHTIME
  C:0DF4H         LINE#         43
  C:0DF4H         LINE#         44
  C:0DF4H         LINE#         45
  C:0DF7H         LINE#         46
  C:0DF9H         LINE#         47
  C:0DFBH         LINE#         48
  C:0DFEH         LINE#         49
  C:0DFEH         LINE#         50
  C:0E05H         LINE#         51
  C:0E05H         LINE#         52
  C:0E05H         LINE#         53
  C:0E05H         LINE#         54
  C:0E05H         LINE#         55
  C:0E07H         LINE#         57
  C:0E15H         LINE#         58
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          GETLOWTIME
  C:0E16H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 13


  C:0E16H         LINE#         61
  C:0E16H         LINE#         62
  C:0E19H         LINE#         63
  C:0E1BH         LINE#         64
  C:0E1DH         LINE#         65
  C:0E20H         LINE#         66
  C:0E20H         LINE#         67
  C:0E27H         LINE#         68
  C:0E27H         LINE#         69
  C:0E27H         LINE#         70
  C:0E27H         LINE#         71
  C:0E27H         LINE#         72
  C:0E29H         LINE#         74
  C:0E37H         LINE#         75
  -------         ENDPROC       GETLOWTIME
  -------         PROC          NOSIGN
  -------         DO            
  D:002AH         SYMBOL        times
  -------         ENDDO         
  C:0B4FH         LINE#         76
  C:0B4FH         LINE#         77
  C:0B4FH         LINE#         78
  C:0B58H         LINE#         79
  C:0B58H         LINE#         80
  C:0B58H         LINE#         81
  C:0B70H         LINE#         82
  C:0B7CH         LINE#         83
  C:0B91H         LINE#         84
  C:0B91H         LINE#         85
  C:0B93H         LINE#         86
  C:0B93H         LINE#         87
  C:0B93H         LINE#         88
  -------         ENDPROC       NOSIGN
  -------         PROC          DECISION
  C:0868H         LINE#         89
  C:0868H         LINE#         90
  C:0868H         LINE#         91
  C:089BH         LINE#         92
  C:089BH         LINE#         93
  C:08A0H         LINE#         94
  C:08A4H         LINE#         95
  C:08A9H         LINE#         96
  C:08AEH         LINE#         97
  C:08B3H         LINE#         98
  C:08B8H         LINE#         99
  C:08BDH         LINE#         100
  C:08C3H         LINE#         101
  C:08C9H         LINE#         102
  C:08CFH         LINE#         103
  C:08D5H         LINE#         104
  C:08DAH         LINE#         105
  C:08E0H         LINE#         106
  C:08E2H         LINE#         109
  C:08E2H         LINE#         110
  -------         ENDPROC       DECISION
  -------         PROC          EXINT1_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 14


  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        time
  D:0029H         SYMBOL        byt
  -------         ENDDO         
  C:05E4H         LINE#         111
  C:0601H         LINE#         116
  C:0604H         LINE#         117
  C:061CH         LINE#         118
  C:061CH         LINE#         120
  C:061CH         LINE#         122
  C:061FH         LINE#         123
  C:0631H         LINE#         124
  C:0631H         LINE#         126
  C:0631H         LINE#         128
  C:0633H         LINE#         129
  C:0633H         LINE#         130
  C:0635H         LINE#         131
  C:0635H         LINE#         132
  C:0638H         LINE#         133
  C:064AH         LINE#         134
  C:064AH         LINE#         136
  C:064AH         LINE#         137
  C:064DH         LINE#         138
  C:065EH         LINE#         139
  C:065EH         LINE#         140
  C:0664H         LINE#         141
  C:0666H         LINE#         142
  C:0677H         LINE#         143
  C:0677H         LINE#         144
  C:067DH         LINE#         145
  C:0680H         LINE#         146
  C:0680H         LINE#         148
  C:0680H         LINE#         150
  C:0680H         LINE#         151
  C:0684H         LINE#         152
  C:068AH         LINE#         153
  C:068EH         LINE#         154
  C:0690H         LINE#         155
  C:0693H         LINE#         156
  C:0693H         LINE#         157
  C:0693H         LINE#         158
  C:0699H         LINE#         159
  C:0699H         LINE#         160
  C:069BH         LINE#         161
  C:069DH         LINE#         162
  C:069DH         LINE#         163
  C:069DH         LINE#         164
  C:069DH         LINE#         165
  -------         ENDPROC       EXINT1_ISR
  -------         ENDMOD        INFRARED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 15


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0BD8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  C:0E54H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B8H.3       PUBLIC        PT1
  C:0DCFH         PUBLIC        DECISION_MAIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E54H         LINE#         31
  C:0E54H         LINE#         32
  C:0E54H         LINE#         33
  C:0E57H         LINE#         34
  C:0E59H         LINE#         35
  C:0E5CH         LINE#         36
  C:0E5FH         LINE#         37
  C:0E66H         LINE#         38
  C:0E69H         LINE#         39
  C:0E6BH         LINE#         41
  C:0E6BH         LINE#         42
  C:0E6BH         LINE#         47
  C:0E6EH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        x1
  D:0004H         SYMBOL        x2
  -------         ENDDO         
  C:0BD8H         LINE#         50
  C:0BD8H         LINE#         51
  C:0BD8H         LINE#         52
  C:0BDFH         LINE#         53
  C:0BDFH         LINE#         54
  C:0BF4H         LINE#         55
  C:0C18H         LINE#         56
  C:0C18H         LINE#         57
  -------         ENDPROC       _DELAY
  -------         PROC          DECISION_MAIN
  C:0DCFH         LINE#         74
  C:0DCFH         LINE#         75
  C:0DCFH         LINE#         76
  C:0DE5H         LINE#         77
  C:0DE5H         LINE#         78
  C:0DE5H         LINE#         79
  C:0DEAH         LINE#         80
  C:0DEAH         LINE#         81
  C:0DEAH         LINE#         82
  C:0DEDH         LINE#         83
  C:0DF0H         LINE#         84
  C:0DF3H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 16


  C:0DF3H         LINE#         86
  C:0DF3H         LINE#         87
  -------         ENDPROC       DECISION_MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWMCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0F58H         PUBLIC        InitPWM
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        COUNT_INTERRUPT
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:0011H         PUBLIC        PWM_LEVEL_1
  D:0012H         PUBLIC        PWM_LEVEL_2
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        EM1_P
  C:0CC3H         PUBLIC        PWM
  B:0090H.6       PUBLIC        EM2_P
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITPWM
  C:0F58H         LINE#         11
  C:0F58H         LINE#         12
  C:0F58H         LINE#         15
  C:0F5BH         LINE#         16
  C:0F5EH         LINE#         17
  C:0F60H         LINE#         18
  C:0F62H         LINE#         19
  C:0F64H         LINE#         20
  -------         ENDPROC       INITPWM
  -------         PROC          PWM
  C:0CC3H         LINE#         23
  C:0CC7H         LINE#         25
  C:0CC9H         LINE#         26
  C:0CCCH         LINE#         27
  C:0CCFH         LINE#         28
  C:0CD1H         LINE#         30
  C:0CDDH         LINE#         32
  C:0CE5H         LINE#         33
  C:0CEDH         LINE#         34
  C:0CF4H         LINE#         35
  -------         ENDPROC       PWM
  -------         ENDMOD        PWMCONTROL

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 17


  C:0374H         PUBLIC        ASCII16x8
  C:0EA1H         PUBLIC        _OLED_Set_Column
  C:0EC8H         PUBLIC        _OLED_Send_Cmd
  C:0EFDH         PUBLIC        oled_manual
  C:0424H         PUBLIC        Hz16x16
  D:00A8H         PUBLIC        IE
  C:0FBEH         PUBLIC        _OLED_Set_Page
  D:00B8H         PUBLIC        IP
  C:0CF9H         PUBLIC        oled_speed
  C:0E70H         PUBLIC        OLED_Init
  C:09C3H         PUBLIC        OledInit
  C:0F0DH         PUBLIC        oled_find_track
  B:0080H.6       PUBLIC        OLED_SDA_PIN
  C:0D7FH         PUBLIC        OLED_ALL_Clear
  B:0080H.7       PUBLIC        OLED_SCK_PIN
  C:035BH         PUBLIC        OLED_Init_cmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07DEH         PUBLIC        oled_Distance
  C:0F1DH         PUBLIC        oled_auto_avoid
  C:0F2DH         PUBLIC        oled_auto_follow
  C:0EC1H         PUBLIC        _Delay_us
  C:0A25H         PUBLIC        _OLED_Draw_16_8_ASCII
  C:06BEH         PUBLIC        _OLED_Draw_16_16_Hz
  C:0D2BH         PUBLIC        _OLED_IIC_Write
  C:0EECH         PUBLIC        OLED_IIC_Start
  C:0DA7H         PUBLIC        OLED_ALL_Full
  C:0FB6H         PUBLIC        OLED_IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:0C42H         PUBLIC        _OLED_Send_Data
  D:00D0H         PUBLIC        PSW
  C:0EB8H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0EB8H         SYMBOL        L?0074
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:0EC1H         LINE#         10
  C:0EC1H         LINE#         11
  C:0EC1H         LINE#         12
  C:0EC7H         LINE#         13
  -------         ENDPROC       _DELAY_US
  -------         PROC          OLED_INIT
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0E70H         LINE#         16
  C:0E70H         LINE#         17
  C:0E70H         LINE#         20
  C:0E72H         LINE#         21
  C:0E74H         LINE#         23
  C:0E77H         LINE#         24
  C:0E77H         LINE#         25
  C:0E81H         LINE#         26
  C:0E8AH         LINE#         28
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_IIC_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 18


  C:0EECH         LINE#         31
  C:0EECH         LINE#         32
  C:0EECH         LINE#         33
  C:0EECH         LINE#         34
  C:0EECH         LINE#         35
  C:0EECH         LINE#         36
  C:0EEFH         LINE#         37
  C:0EF1H         LINE#         38
  C:0EF6H         LINE#         39
  C:0EF8H         LINE#         40
  -------         ENDPROC       OLED_IIC_START
  -------         PROC          OLED_IIC_STOP
  C:0FB6H         LINE#         44
  C:0FB6H         LINE#         45
  C:0FB6H         LINE#         46
  C:0FB8H         LINE#         47
  C:0FB8H         LINE#         48
  C:0FB8H         LINE#         49
  C:0FBBH         LINE#         50
  C:0FBDH         LINE#         51
  -------         ENDPROC       OLED_IIC_STOP
  -------         PROC          _OLED_SEND_CMD
  D:0039H         SYMBOL        command
  C:0EC8H         LINE#         54
  C:0ECAH         LINE#         55
  C:0ECAH         LINE#         56
  C:0ECDH         LINE#         57
  C:0ED2H         LINE#         58
  C:0ED7H         LINE#         59
  -------         ENDPROC       _OLED_SEND_CMD
  C:0C3DH         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0C3DH         SYMBOL        L?0072
  -------         PROC          _OLED_SEND_DATA
  D:0038H         SYMBOL        dat
  C:0C42H         LINE#         63
  C:0C44H         LINE#         64
  C:0C44H         LINE#         65
  C:0C47H         LINE#         66
  C:0C4CH         LINE#         67
  C:0C51H         LINE#         68
  -------         ENDPROC       _OLED_SEND_DATA
  -------         PROC          _OLED_SET_COLUMN
  D:0038H         SYMBOL        column
  C:0EA1H         LINE#         72
  C:0EA3H         LINE#         73
  C:0EA3H         LINE#         74
  C:0EAEH         LINE#         75
  -------         ENDPROC       _OLED_SET_COLUMN
  -------         PROC          _OLED_SET_PAGE
  D:0007H         SYMBOL        line
  C:0FBEH         LINE#         79
  C:0FBEH         LINE#         80
  C:0FBEH         LINE#         81
  -------         ENDPROC       _OLED_SET_PAGE
  -------         PROC          OLED_ALL_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 19


  -------         DO            
  D:0032H         SYMBOL        line
  D:0033H         SYMBOL        column
  -------         ENDDO         
  C:0D7FH         LINE#         85
  C:0D7FH         LINE#         86
  C:0D7FH         LINE#         88
  C:0D82H         LINE#         89
  C:0D82H         LINE#         90
  C:0D87H         LINE#         91
  C:0D8CH         LINE#         92
  C:0D8FH         LINE#         93
  C:0D8FH         LINE#         94
  C:0D94H         LINE#         95
  C:0D9DH         LINE#         96
  C:0DA6H         LINE#         97
  -------         ENDPROC       OLED_ALL_CLEAR
  -------         PROC          OLED_ALL_FULL
  -------         DO            
  D:0013H         SYMBOL        line
  D:0014H         SYMBOL        column
  -------         ENDDO         
  C:0DA7H         LINE#         100
  C:0DA7H         LINE#         101
  C:0DA7H         LINE#         103
  C:0DAAH         LINE#         104
  C:0DAAH         LINE#         105
  C:0DAFH         LINE#         106
  C:0DB4H         LINE#         107
  C:0DB7H         LINE#         108
  C:0DB7H         LINE#         109
  C:0DBCH         LINE#         110
  C:0DC5H         LINE#         111
  C:0DCEH         LINE#         112
  -------         ENDPROC       OLED_ALL_FULL
  -------         PROC          _OLED_IIC_WRITE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D2BH         LINE#         115
  C:0D2BH         LINE#         116
  C:0D2BH         LINE#         118
  C:0D2DH         LINE#         119
  C:0D2FH         LINE#         120
  C:0D2FH         LINE#         121
  C:0D31H         LINE#         122
  C:0D35H         LINE#         123
  C:0D35H         LINE#         124
  C:0D37H         LINE#         125
  C:0D39H         LINE#         127
  C:0D39H         LINE#         128
  C:0D3BH         LINE#         129
  C:0D3BH         LINE#         130
  C:0D3FH         LINE#         131
  C:0D3FH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 20


  C:0D3FH         LINE#         133
  C:0D42H         LINE#         134
  C:0D46H         LINE#         135
  C:0D48H         LINE#         136
  C:0D4DH         LINE#         137
  C:0D4DH         LINE#         138
  C:0D4DH         LINE#         139
  C:0D4DH         LINE#         140
  C:0D50H         LINE#         141
  C:0D52H         LINE#         142
  -------         ENDPROC       _OLED_IIC_WRITE
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _OLED_DRAW_16_8_ASCII
  D:0032H         SYMBOL        line
  D:0033H         SYMBOL        column
  D:0034H         SYMBOL        ASCII_num
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0A25H         LINE#         160
  C:0A2DH         LINE#         161
  C:0A2DH         LINE#         163
  C:0A30H         LINE#         164
  C:0A35H         LINE#         165
  C:0A3AH         LINE#         166
  C:0A3AH         LINE#         167
  C:0A3DH         LINE#         168
  C:0A50H         LINE#         169
  C:0A57H         LINE#         170
  C:0A5CH         LINE#         171
  C:0A62H         LINE#         172
  C:0A62H         LINE#         173
  C:0A65H         LINE#         174
  C:0A78H         LINE#         175
  -------         ENDPROC       _OLED_DRAW_16_8_ASCII
  C:06B8H         SYMBOL        L?0076
  C:06BAH         SYMBOL        L?0077
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:06B8H         SYMBOL        L?0076
  C:06BAH         SYMBOL        L?0077
  -------         PROC          _OLED_DRAW_16_16_HZ
  D:0032H         SYMBOL        line
  D:0033H         SYMBOL        column
  D:0034H         SYMBOL        Hz_num
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:06BEH         LINE#         178
  C:06C6H         LINE#         179
  C:06C6H         LINE#         181
  C:06C9H         LINE#         182
  C:06CEH         LINE#         183
  C:06D3H         LINE#         184
  C:06D3H         LINE#         185
  C:06F6H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 21


  C:0709H         LINE#         187
  C:0710H         LINE#         188
  C:0715H         LINE#         189
  C:071BH         LINE#         190
  C:071BH         LINE#         191
  C:073EH         LINE#         192
  C:0751H         LINE#         193
  -------         ENDPROC       _OLED_DRAW_16_16_HZ
  -------         PROC          OLED_MANUAL
  C:0EFDH         LINE#         195
  C:0EFDH         LINE#         196
  C:0EFDH         LINE#         197
  C:0F02H         LINE#         198
  -------         ENDPROC       OLED_MANUAL
  -------         PROC          OLED_SPEED
  C:0CF9H         LINE#         200
  C:0CF9H         LINE#         201
  C:0CF9H         LINE#         202
  C:0D0FH         LINE#         203
  C:0D0FH         LINE#         204
  C:0D13H         LINE#         205
  C:0D17H         LINE#         206
  C:0D1BH         LINE#         207
  C:0D1FH         LINE#         208
  C:0D2AH         LINE#         209
  C:0D2AH         LINE#         210
  -------         ENDPROC       OLED_SPEED
  -------         PROC          OLED_FIND_TRACK
  C:0F0DH         LINE#         211
  C:0F0DH         LINE#         212
  C:0F0DH         LINE#         213
  C:0F12H         LINE#         214
  -------         ENDPROC       OLED_FIND_TRACK
  -------         PROC          OLED_AUTO_AVOID
  C:0F1DH         LINE#         216
  C:0F1DH         LINE#         217
  C:0F1DH         LINE#         218
  C:0F22H         LINE#         219
  -------         ENDPROC       OLED_AUTO_AVOID
  -------         PROC          OLED_AUTO_FOLLOW
  C:0F2DH         LINE#         221
  C:0F2DH         LINE#         222
  C:0F2DH         LINE#         223
  C:0F32H         LINE#         224
  -------         ENDPROC       OLED_AUTO_FOLLOW
  -------         PROC          OLED_DISTANCE
  C:07DEH         LINE#         226
  C:07DEH         LINE#         227
  C:07DEH         LINE#         228
  C:07FBH         LINE#         229
  C:0818H         LINE#         230
  C:0835H         LINE#         231
  C:0852H         LINE#         232
  -------         ENDPROC       OLED_DISTANCE
  -------         PROC          OLEDINIT
  C:09C3H         LINE#         234
  C:09C3H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 22


  C:09C3H         LINE#         236
  C:09C6H         LINE#         237
  C:09C9H         LINE#         238
  C:09D1H         LINE#         239
  C:09D8H         LINE#         240
  C:09E3H         LINE#         242
  C:09EEH         LINE#         243
  C:09F9H         LINE#         244
  C:09FEH         LINE#         246
  C:0A09H         LINE#         247
  C:0A14H         LINE#         248
  C:0A19H         LINE#         250
  C:0A1CH         LINE#         251
  -------         ENDPROC       OLEDINIT
  -------         ENDMOD        OLED

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EDAH         PUBLIC        Open_US
  C:0FADH         PUBLIC        measure_distance
  B:00A0H.0       PUBLIC        RX
  B:00A0H.1       PUBLIC        TX
  D:000CH         PUBLIC        Distance
  D:000EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  C:0957H         PUBLIC        Receive_US
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Display
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          OPEN_US
  -------         DO            
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:0EDAH         LINE#         11
  C:0EDAH         LINE#         12
  C:0EDAH         LINE#         13
  C:0EDCH         LINE#         14
  C:0EDFH         LINE#         15
  C:0EE1H         LINE#         16
  C:0EE3H         LINE#         17
  C:0EE9H         LINE#         18
  C:0EEBH         LINE#         19
  -------         ENDPROC       OPEN_US
  -------         PROC          RECEIVE_US
  C:0957H         LINE#         20
  C:0957H         LINE#         21
  C:0957H         LINE#         23
  C:095AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 23


  C:095AH         LINE#         25
  C:096DH         LINE#         26
  C:096DH         LINE#         27
  C:096FH         LINE#         28
  C:0972H         LINE#         29
  C:0972H         LINE#         30
  C:097EH         LINE#         31
  C:097EH         LINE#         32
  C:0981H         LINE#         34
  C:0981H         LINE#         35
  C:0981H         LINE#         36
  C:0991H         LINE#         37
  C:0993H         LINE#         38
  C:09C2H         LINE#         40
  -------         ENDPROC       RECEIVE_US
  -------         PROC          MEASURE_DISTANCE
  C:0FADH         LINE#         41
  C:0FADH         LINE#         42
  C:0FADH         LINE#         43
  C:0FB0H         LINE#         44
  C:0FB3H         LINE#         45
  -------         ENDPROC       MEASURE_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:013EH         PUBLIC        ?C?FCASTC
  C:0139H         PUBLIC        ?C?FCASTI
  C:0134H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0172H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01F3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0B94H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0248H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0256H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0267H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 24



  -------         MODULE        ?C?ULDIV
  C:02C9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ALL_FULL?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_DRAW_16_8_ASCII?OLED
    CALLER1: ?PR?INTERRUPTUART?BLUETOOTH
    CALLER2: ?PR?EXINT1_ISR?INFRARED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SEND_CMD?OLED
    CALLER1: ?PR?INTERRUPTUART?BLUETOOTH
    CALLER2: ?PR?EXINT1_ISR?INFRARED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SET_COLUMN?OLED
    CALLER1: ?PR?INTERRUPTUART?BLUETOOTH
    CALLER2: ?PR?EXINT1_ISR?INFRARED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SEND_DATA?OLED
    CALLER1: ?PR?INTERRUPTUART?BLUETOOTH
    CALLER2: ?PR?EXINT1_ISR?INFRARED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_DRAW_16_16_HZ?OLED
    CALLER1: ?PR?INTERRUPTUART?BLUETOOTH
    CALLER2: ?PR?EXINT1_ISR?INFRARED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SEND_CMD?OLED
    CALLER1: ?PR?EXINT1_ISR?INFRARED
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SET_COLUMN?OLED
    CALLER1: ?PR?EXINT1_ISR?INFRARED
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SEND_DATA?OLED
    CALLER1: ?PR?EXINT1_ISR?INFRARED
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_DRAW_16_16_HZ?OLED
    CALLER1: ?PR?EXINT1_ISR?INFRARED
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_DRAW_16_8_ASCII?OLED
    CALLER1: ?PR?EXINT1_ISR?INFRARED
    CALLER2: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  19:48:50  PAGE 25



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  STOP
    MODULE:  EMcontrol.obj (EMCONTROL)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  GO_FIGHT
    MODULE:  EMcontrol.obj (EMCONTROL)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GO_FIGHT
    MODULE:  EMcontrol.obj (EMCONTROL)
    ADDRESS: 0016H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STOP
    MODULE:  EMcontrol.obj (EMCONTROL)
    ADDRESS: 001FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STOP
    MODULE:  EMcontrol.obj (EMCONTROL)
    ADDRESS: 0E51H

Program Size: data=47.2 xdata=0 code=4031
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
