BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2021  21:49:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO oled RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  oled (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_DRAW_BMP?MAIN
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
            DATA    001EH     0008H     UNIT         ?DT?_OLED_P6X8STR?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1544H     UNIT         ?CO?MAIN
            CODE    1547H     00B8H     UNIT         ?C?LIB_CODE
            CODE    15FFH     0099H     UNIT         ?PR?OLED_INIT?MAIN
            CODE    1698H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    1730H     0097H     UNIT         ?PR?_OLED_P8X16STR?MAIN
            CODE    17C7H     0083H     UNIT         ?PR?_DRAW_BMP?MAIN
            CODE    184AH     006CH     UNIT         ?PR?_OLED_P6X8STR?MAIN
            CODE    18B6H     004AH     UNIT         ?PR?_OLED_P16X16CH?MAIN
            CODE    1900H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?MAIN
            CODE    1926H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    1944H     001EH     UNIT         ?PR?_OLED_SET_POS?MAIN
            CODE    1962H     001DH     UNIT         ?PR?_OLED_WRDAT?MAIN
            CODE    197FH     001DH     UNIT         ?PR?_OLED_WRCMD?MAIN
            CODE    199CH     0018H     UNIT         ?PR?_OLED_FILL?MAIN
            CODE    19B4H     0016H     UNIT         ?PR?OLED_CLS?MAIN
            CODE    19CAH     000CH     UNIT         ?C_C51STARTUP
            CODE    19D6H     0009H     UNIT         ?PR?IIC_START?MAIN
            CODE    19DFH     0009H     UNIT         ?PR?IIC_STOP?MAIN



OVERLAY MAP OF MODULE:   oled (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  21:49:56  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0015H    0001H
  +--> ?PR?OLED_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_P8X16STR?MAIN
  +--> ?PR?_OLED_P16X16CH?MAIN

?PR?OLED_INIT?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OLED_WRCMD?MAIN
  +--> ?PR?_OLED_FILL?MAIN
  +--> ?PR?_OLED_SET_POS?MAIN

?PR?_OLED_WRCMD?MAIN             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?_WRITE_IIC_BYTE?MAIN         -----    -----
  +--> ?PR?IIC_START?MAIN

?PR?_OLED_FILL?MAIN              -----    -----
  +--> ?PR?_OLED_WRCMD?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN

?PR?_OLED_WRDAT?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_IIC_BYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?_OLED_SET_POS?MAIN           -----    -----
  +--> ?PR?_OLED_WRCMD?MAIN

?PR?_OLED_P8X16STR?MAIN          0016H    0008H
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN

?PR?_OLED_P16X16CH?MAIN          0016H    0002H
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN



SYMBOL TABLE OF MODULE:  oled (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:19CAH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  21:49:56  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:19CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:19CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:19CAH         LINE#         133
  C:19CCH         LINE#         134
  C:19CDH         LINE#         135
  C:19CEH         LINE#         136
  C:19D0H         LINE#         185
  C:19D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000FH         PUBLIC        F16x16
  C:199CH         PUBLIC        _OLED_Fill
  C:0D47H         PUBLIC        BMP1
  C:1926H         PUBLIC        _delay
  C:1147H         PUBLIC        BMP2
  C:040FH         PUBLIC        L16x16
  D:00B8H         PUBLIC        IP
  C:15FFH         PUBLIC        OLED_Init
  C:1698H         PUBLIC        main
  C:1730H         PUBLIC        _OLED_P8x16Str
  C:052FH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1907H         PUBLIC        _Write_IIC_Byte
  C:0757H         PUBLIC        F8X16
  C:1944H         PUBLIC        _OLED_Set_Pos
  C:19D6H         PUBLIC        IIC_Start
  C:18BCH         PUBLIC        _OLED_P16x16Ch
  C:17C7H         PUBLIC        _Draw_BMP
  B:0090H.2       PUBLIC        SDA
  C:19DFH         PUBLIC        IIC_Stop
  B:0090H.3       PUBLIC        SCL
  C:198CH         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:19B4H         PUBLIC        OLED_CLS
  C:196FH         PUBLIC        _OLED_WrDat
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  21:49:56  PAGE 4


  C:184AH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1926H         LINE#         62
  C:1926H         LINE#         63
  C:1926H         LINE#         65
  C:192FH         LINE#         66
  C:1943H         LINE#         67
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:19D6H         LINE#         72
  C:19D6H         LINE#         73
  C:19D6H         LINE#         74
  C:19D8H         LINE#         75
  C:19DAH         LINE#         76
  C:19DCH         LINE#         77
  C:19DEH         LINE#         78
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:19DFH         LINE#         83
  C:19DFH         LINE#         84
  C:19DFH         LINE#         85
  C:19E1H         LINE#         86
  C:19E3H         LINE#         87
  C:19E5H         LINE#         88
  C:19E7H         LINE#         89
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1907H         LINE#         94
  C:1907H         LINE#         95
  C:1907H         LINE#         97
  C:1909H         LINE#         98
  C:1909H         LINE#         99
  C:190DH         LINE#         100
  C:1911H         LINE#         102
  C:1913H         LINE#         103
  C:1915H         LINE#         104
  C:1917H         LINE#         105
  C:191BH         LINE#         106
  C:191FH         LINE#         107
  C:1921H         LINE#         108
  C:1923H         LINE#         109
  C:1925H         LINE#         110
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:196AH         SYMBOL        L?0080
  -------         PROC          L?0079
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  21:49:56  PAGE 5


  -------         ENDPROC       L?0079
  C:196AH         SYMBOL        L?0080
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:196FH         LINE#         113
  C:196FH         LINE#         114
  C:196FH         LINE#         115
  C:196FH         LINE#         116
  C:1972H         LINE#         117
  C:1977H         LINE#         118
  C:197CH         LINE#         119
  -------         ENDPROC       _OLED_WRDAT
  C:1987H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:1987H         SYMBOL        L?0082
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:198CH         LINE#         122
  C:198CH         LINE#         123
  C:198CH         LINE#         124
  C:198CH         LINE#         125
  C:198FH         LINE#         126
  C:1994H         LINE#         127
  C:1999H         LINE#         128
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1944H         LINE#         131
  C:1946H         LINE#         132
  C:1946H         LINE#         133
  C:194DH         LINE#         134
  C:1959H         LINE#         135
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:199CH         LINE#         138
  C:199EH         LINE#         139
  C:199EH         LINE#         141
  C:19A0H         LINE#         142
  C:19A0H         LINE#         143
  C:19A1H         LINE#         144
  C:19A1H         LINE#         145
  C:19A4H         LINE#         146
  C:19A6H         LINE#         147
  C:19AFH         LINE#         148
  C:19B3H         LINE#         149
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  21:49:56  PAGE 6


  -------         ENDDO         
  C:19B4H         LINE#         151
  C:19B4H         LINE#         152
  C:19B4H         LINE#         154
  C:19B6H         LINE#         155
  C:19B6H         LINE#         156
  C:19B7H         LINE#         157
  C:19B7H         LINE#         158
  C:19BAH         LINE#         159
  C:19BCH         LINE#         160
  C:19C5H         LINE#         161
  C:19C9H         LINE#         162
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:15FFH         LINE#         164
  C:15FFH         LINE#         165
  C:15FFH         LINE#         166
  C:1606H         LINE#         167
  C:160BH         LINE#         168
  C:160DH         LINE#         169
  C:1610H         LINE#         170
  C:1615H         LINE#         171
  C:161AH         LINE#         172
  C:161FH         LINE#         173
  C:1624H         LINE#         174
  C:1629H         LINE#         175
  C:162EH         LINE#         176
  C:1633H         LINE#         177
  C:1638H         LINE#         178
  C:163DH         LINE#         179
  C:1642H         LINE#         180
  C:1647H         LINE#         181
  C:164CH         LINE#         182
  C:1651H         LINE#         183
  C:1656H         LINE#         184
  C:165BH         LINE#         185
  C:1660H         LINE#         186
  C:1665H         LINE#         187
  C:166AH         LINE#         188
  C:166FH         LINE#         189
  C:1674H         LINE#         190
  C:1679H         LINE#         191
  C:167EH         LINE#         192
  C:1683H         LINE#         193
  C:1688H         LINE#         194
  C:168DH         LINE#         195
  C:1692H         LINE#         196
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:001EH         SYMBOL        x
  D:001FH         SYMBOL        y
  D:0021H         SYMBOL        ch
  -------         DO            
  D:0024H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0025H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  21:49:56  PAGE 7


  C:184AH         LINE#         199
  C:1856H         LINE#         200
  C:1856H         LINE#         201
  C:185CH         LINE#         202
  C:186DH         LINE#         203
  C:186DH         LINE#         204
  C:1871H         LINE#         205
  C:1883H         LINE#         206
  C:188AH         LINE#         207
  C:188CH         LINE#         208
  C:18ABH         LINE#         209
  C:18B1H         LINE#         210
  C:18B3H         LINE#         211
  C:18B5H         LINE#         212
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_P8X16STR
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0019H         SYMBOL        ch
  -------         DO            
  D:001CH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:1730H         LINE#         214
  C:173CH         LINE#         215
  C:173CH         LINE#         216
  C:1742H         LINE#         217
  C:1753H         LINE#         218
  C:1753H         LINE#         219
  C:1757H         LINE#         220
  C:1769H         LINE#         221
  C:1770H         LINE#         222
  C:1772H         LINE#         223
  C:1791H         LINE#         224
  C:179AH         LINE#         225
  C:179CH         LINE#         226
  C:17BBH         LINE#         227
  C:17C1H         LINE#         228
  C:17C3H         LINE#         229
  C:17C6H         LINE#         230
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:18BCH         LINE#         232
  C:18C2H         LINE#         233
  C:18C2H         LINE#         234
  C:18C4H         LINE#         235
  C:18D3H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  21:49:56  PAGE 8


  C:18DAH         LINE#         237
  C:18DCH         LINE#         238
  C:18DCH         LINE#         239
  C:18DFH         LINE#         240
  C:18E4H         LINE#         241
  C:18E8H         LINE#         242
  C:18F1H         LINE#         243
  C:18F3H         LINE#         244
  C:18F3H         LINE#         245
  C:18F6H         LINE#         246
  C:18FBH         LINE#         247
  C:18FFH         LINE#         248
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          _DRAW_BMP
  D:0008H         SYMBOL        x0
  D:0009H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000DH         SYMBOL        y1
  D:000FH         SYMBOL        BMP
  -------         DO            
  D:0012H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0014H         SYMBOL        y
  -------         ENDDO         
  C:17C7H         LINE#         250
  C:17D1H         LINE#         251
  C:17D1H         LINE#         252
  C:17D6H         LINE#         255
  C:17F2H         LINE#         256
  C:17FDH         LINE#         257
  C:180FH         LINE#         258
  C:180FH         LINE#         259
  C:1816H         LINE#         260
  C:1826H         LINE#         261
  C:1826H         LINE#         262
  C:1842H         LINE#         263
  C:1845H         LINE#         264
  C:1849H         LINE#         265
  -------         ENDPROC       _DRAW_BMP
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:1698H         LINE#         38
  C:1698H         LINE#         39
  C:1698H         LINE#         42
  C:169BH         LINE#         43
  C:169BH         LINE#         44
  C:169BH         LINE#         49
  C:16A9H         LINE#         50
  C:16B3H         LINE#         51
  C:16BAH         LINE#         52
  C:16C1H         LINE#         53
  C:16CEH         LINE#         54
  C:16DBH         LINE#         55
  C:16E8H         LINE#         56
  C:16F7H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  21:49:56  PAGE 9


  C:1704H         LINE#         58
  C:1711H         LINE#         59
  C:171EH         LINE#         60
  C:172DH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:1547H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:1574H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:15AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P6X8STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_BMP?MAIN

Program Size: data=39.0 xdata=0 code=6632
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
