CONFIG_VERSION=129
ROBOT_TYPE=1
DEAD_BAND=30
SHOOT_LOW_PWM=1120
SHOOT_HIGH_PWM=1180
MOUSE_FEEL=0.0025
GIMBAL_CTR_SCALE=0.0012
GIMBAL_KB_SCALE=0.013
CHASSIS_KB_SPEED=8000
CHASSIS_RC_SPEED=8000
CHASSIS_KB_ACC=20
YAW_ANGLE_P=0.22
YAW_ANGLE_I=0.01
YAW_ANGLE_D=0.3
YAW_ANGLE_F=0.25
YAW_ANGLE_PM=8
YAW_ANGLE_IM=0.3
YAW_ANGLE_DM=8
YAW_ANGLE_OM=8.3
YAW_RATE_P=800
YAW_RATE_I=180
YAW_RATE_D=135
YAW_RATE_F=0.25
YAW_RATE_PM=2000
YAW_RATE_IM=2000
YAW_RATE_DM=2000
YAW_RATE_OM=2000
PITCH_ANGLE_P=0.45
PITCH_ANGLE_I=0.07
PITCH_ANGLE_D=0.3
PITCH_ANGLE_F=0.25
PITCH_ANGLE_PM=8
PITCH_ANGLE_IM=0.3
PITCH_ANGLE_DM=8
PITCH_ANGLE_OM=8.3
PITCH_RATE_P=630
PITCH_RATE_I=180
PITCH_RATE_D=260
PITCH_RATE_F=0.25
PITCH_RATE_PM=2000
PITCH_RATE_IM=2000
PITCH_RATE_DM=2000
PITCH_RATE_OM=2000
ROLL_ANGLE_P=0.22
ROLL_ANGLE_I=0.01
ROLL_ANGLE_D=0.3
ROLL_ANGLE_F=0.25
ROLL_ANGLE_PM=8
ROLL_ANGLE_IM=0.3
ROLL_ANGLE_DM=8
ROLL_ANGLE_OM=8.3
ROLL_RATE_P=610
ROLL_RATE_I=500
ROLL_RATE_D=125
ROLL_RATE_F=0.25
ROLL_RATE_PM=850
ROLL_RATE_IM=500
ROLL_RATE_DM=500
ROLL_RATE_OM=850
CHASSIS_SPEED_P=32000
CHASSIS_SPEED_I=0
CHASSIS_SPEED_D=0
CHASSIS_SPEED_F=0.2
CHASSIS_SPEED_PM=16000
CHASSIS_SPEED_IM=2000
CHASSIS_SPEED_DM=8000
CHASSIS_SPEED_OM=16000
CHASSIS_POS_P=0
CHASSIS_POS_I=0
CHASSIS_POS_D=0
CHASSIS_POS_F=1
CHASSIS_POS_PM=0
CHASSIS_POS_IM=0
CHASSIS_POS_DM=0
CHASSIS_POS_OM=0
CHASSIS_CHASE_P=0.345
CHASSIS_CHASE_I=0
CHASSIS_CHASE_D=0
CHASSIS_CHASE_F=0.2
CHASSIS_CHASE_PM=12
CHASSIS_CHASE_IM=0.3
CHASSIS_CHASE_DM=12
CHASSIS_CHASE_OM=12.3
CHASSIS_RATE_P=600
CHASSIS_RATE_I=0
CHASSIS_RATE_D=5
CHASSIS_RATE_F=0.2
CHASSIS_RATE_PM=8000
CHASSIS_RATE_IM=2000
CHASSIS_RATE_DM=5000
CHASSIS_RATE_OM=8000
POWER_LIMIT_P=1.2
POWER_LIMIT_I=1
POWER_LIMIT_D=0
POWER_LIMIT_F=0.2
POWER_LIMIT_PM=16000
POWER_LIMIT_IM=2000
POWER_LIMIT_DM=8000
POWER_LIMIT_OM=16000
SHOOT_SPEED_P=10
SHOOT_SPEED_I=0
SHOOT_SPEED_D=0
SHOOT_SPEED_F=0.2
SHOOT_SPEED_PM=16000
SHOOT_SPEED_IM=8000
SHOOT_SPEED_DM=8000
SHOOT_SPEED_OM=16000
LOADED_SPEED_P=8
LOADED_SPEED_I=0
LOADED_SPEED_D=0
LOADED_SPEED_F=0.2
LOADED_SPEED_PM=10000
LOADED_SPEED_IM=2000
LOADED_SPEED_DM=10000
LOADED_SPEED_OM=10000
LOCAL_ID=8
WEAPON_TYPE=0
YAW_INSTALL=0
PITCH_INSTALL=0.2
ROLL_INSTALL=10000
BACK_CENTER_TIME=2000
CHASSIS_CURRENT=10000
RC_RESOLUTION=10000
YAW_CENTER=257
PITCH_CENTER=1
ROLL_CENTER=1
PITCH_MIN_RANGE=1
PITCH_MAX_RANGE=0
YAW_TYPE=300
PITCH_TYPE=64000
ROLL_TYPE=500
YAW_FIX=3557
YAW_TURN=2871
PITCH_FIX=0
PITCH_TURN=-35
ROLL_FIX=40
ROLL_TURN=6
IMU_ACC_BIAS_X=5
IMU_ACC_BIAS_Y=1
IMU_ACC_BIAS_Z=2
IMU_MAG_BIAS_X=1
IMU_MAG_BIAS_Y=2
IMU_MAG_BIAS_Z=1
IMU_GYO_BIAS_X=2
IMU_GYO_BIAS_Y=1
